@import "asset";
@use-vw: true;
@vw:1080;

.one { font-family: SamsungOne, sans-serif; }
.sharp-b { font-family: "Samsung Sharp Sans Bold", sans-serif; }
.sharp-m { font-family: "Samsung Sharp Sans Medium", sans-serif; }
.sharp-r { font-family: "Samsung Sharp Sans Regular", sans-serif; }
.b-color { color:#0082b2; }
img { backface-visibility: hidden; display: block; }
p, h2 { mix-blend-mode: multiply; .keep-all; }

html { .one; }
.container {
  .wrap { .contain('http://www.vo-mm.com/Samsung/M-Catalogue/img/004001_01.png'); .no-repeat; .wh(1080,2673); .p(85,70); .-box;
    header {
      .tit { .fs(51); .lh(64); .b-color; .pl(31); .-box; .rel; .sharp-b;
        &:after { .cnt; .wh(13,38); .bgc(#006195); .abs; .lt(0,7); }
      }
    }
    article { .tc;
      .visual {
        h2 { .fs(88); .b-color; .bold; .lh(105); .mt(190); .sharp-b; }
      }
    }
    .content { .mt(113); .tl;
      .cont-p { .fs(43); .lh(50); .b-color; .regular; }
      img { .wh(940,507); .mt(64); }
      .txt { .fs(32); .lh(40); .mt(189); color:#808285; .light; .tl; }
    }

    &.d-type { background: none; .h(2081);
      article {
        .visual {
          h2 { color:#58595b; .mt(123); }
          h2 + p { .fs(48); .lh(59); .b-color; .bold; .mt(15); .sharp-b; }
        }
        .content { .mt(97);
          .cont-p { .fs(49); .lh(59); color:#404040; }
          img { .wh(940,331); .mt(68); }
          .txt { .mt(140); }
        }
      }
    }
  }
}