@import "asset";
@use-vw: true;
@vw:1080;

.one { font-family: SamsungOne, sans-serif; }
.sharp-b { font-family: "Samsung Sharp Sans Bold", sans-serif; }
.sharp-m { font-family: "Samsung Sharp Sans Medium", sans-serif; }
.sharp-r { font-family: "Samsung Sharp Sans Regular", sans-serif; }
.b-color { color:#0082b2; }
.g-color { color:#404040; }
img { backface-visibility: hidden; display: block; }
p, h2 { .keep-all; }

html { .one; }
.container {
  .wrap { .p(76,70); .-box;
    //공통사항
    .mo { .ib; }
    .web { .hide; }

    header {
      .tit { .fs(51); .lh(64); .b-color; .pl(31); .-box; .rel; .sharp-b;
        &:after { .cnt; .wh(13,38); .bgc(#0082b2); .abs; .lt(0,7); }
      }
    }
    article { .tc; .mt(130);
      .visual {
        h2 { .fs(88); .g-color; .lh(105); .sharp-b; opacity: 0.8; }
      }
      .content { .mt(90);
        .cont-sub-tit { .fs(48); .lh(59); .b-color; .sharp-b; }
        .cont-p { .fs(48); .lh(58); .mt(55); .g-color; .tl; .regular; }
        img { .w(940); }
        .txt { .fs(32); .lh(40); color:#808285; .light; .tl; .ls(-0.028em); }
      }
    }

    // first page 공통사항
    &.fp {
      header .tit { mix-blend-mode: multiply; }
      article {
        p, h2 { mix-blend-mode: multiply; }
        .visual {
          h2 { .b-color; opacity: 1; }
        }
        .content {
          .cont-p { .fs(44); .lh(54); .mt(0); .b-color; .sharp-m; .tc; }
        }
      }
    }
    // main page 공통사항
    &.main {
      article { .mt(190);
        .visual {
          h2 { color:#cdf5ff; opacity: 1; }
        }
        .content {
          .cont-p { .fs(36); .lh(43); }
        }
      }
    }
    // q 공통사항
    &.q {
      header {
        .tit { .fs(70); .lh(94); .pl(0);
          &:after { .hide; }
        }
      }
      article { .mt(18);
        .visual {
          h2 { .fs(70); .lh(84); .tl; }
        }
        .content { .tl;
          .cont-sub-tit { .tl; .sharp-m; }
          .cont-no { .fs(36); .lh(43); .bold; .b-color; .mt(83); }
          .cont-p { .fs(36); .lh(43); .mt(16);
            span { .lh(43); .bold; opacity: 0.8; .block; .mb(10); }
          }
        }
      }
    }
    // 004001
    &.m004001 { .contain('http://www.vo-mm.com/Samsung/M-Catalogue/img/004001_bg.png'); .no-repeat; .h(3099);
      article {
        .content {
          img { .h(922); }
        }
      }
    }
    // 004001003
    &.m004001003 {
      article {
        .content {
          img { .h(1267); }
        }
      }
    }
    // 004001004
    &.m004001004 {
      article {
        .visual {
          h2 { .ls(-0.01em); }
        }
        .content {
          img { .h(1085); }
        }
      }
    }
    // 004001008
    &.m004001008 {
      article {
        .content {
          img { .h(585); }
        }
      }
    }
    // 004002001
    &.m004002001 {
      article {
        .content {
          img { .wh(1080,1507); .ml(-70); }
        }
      }
    }
    // 004003003
    &.m004003003 {
      article {
        .content {
          img.mo { .h(883); }
        }
      }
    }
    // 004002002
    &.m004002002 { .contain('http://www.vo-mm.com/Samsung/M-Catalogue/img/004002002_bg.png'); .no-repeat; .h(3880); .bg-y(20);
      article {
        .content {
          .cont-sub-tit {
            &.cont-sub-tit1 { .mt(1396); }
          }
          .cont-p { .m(26,0,80); }
          .txt { .mt(160); }
        }
      }
    }
    // 004003
    &.m004003 { .contain('http://www.vo-mm.com/Samsung/M-Catalogue/img/004003_bg.png'); .no-repeat; .h(2800);
      article {
        .visual {
          h2 { opacity: 1; }
        }
      }
    }
    // 004001005
    &.m004001005 {
      article {
        .content {
          img { .h(1397); }
        }
      }
    }
    // 004001006
    &.m004001006 { .pb(0);
      article {
        .content {
          img { .h(2467); }
        }
      }
    }
    // 004001007
    &.m004001007 { .pb(0);
      article {
        .content {
          .cont-p { .ls(-0.001em); }
          img { .h(2103); }
        }
      }
    }
    // 004003001
    &.m004003001 {
      article {
        .content {
          img { .wh(1080,2370); .ml(-70); }
        }
      }
    }
    // 004003002
    &.m004003002 { .pb(0);
      article {
        .content {
          img { .wh(1080,1794); .ml(-70); }
        }
      }
    }
    // 004003009
    &.m004003009 {
      article {
        .content {
          img { .h(829); }
        }
      }
    }
    // 004004001
    &.m004004001 {
      article {
        .content {
          .cont-p1 {.mt(0); }
          img {
            &.img1 { .h(791); }
            &.img2 { .wh(1080,925); .ml(-70); }
          }
        }
      }
    }
    // 004004002
    &.m004004002 { .pb(0);
      article {
        .content {
          img {
            &.img1 { .h(656); }
            &.img2 { .wh(1080,1467); .ml(-70); }
          }
        }
      }
    }
    // 004004003
    &.m004004003 {
      article {
        .content {
          img { .h(1772); }
        }
      }
    }
    // 004004004
    &.m004004004 {
      article {
        .content {
          img { .h(1337); }
        }
      }
    }
    // 004004005
    &.m004004005 {
      article {
        .content {
          .cont-sub-tit1 { .mt(100); }
          img { .h(1383); }
        }
      }
    }
    // 002
    &.m002 { .contain('http://www.vo-mm.com/Samsung/M-Catalogue/img/002_bg.png'); .no-repeat; .h(1920);
      article {
        .content {
          .cont-p { color:#fff; .pl(286); .m(0,0,29); .rel;
            &:after { .cnt; .abs; .w(275); .lt; .tr; color:#8c8c8c; }
            &:nth-child(1):after { content:'Hub ㅣ '; }
            &:nth-child(2):after { content:'Tool ㅣ '; }
            &:nth-child(3):after { content:'Engineering ㅣ '; }
            &:nth-child(4):after { content:'Training ㅣ '; }
          }
        }
      }
    }
    // 004002
    &.m004002 { .contain('http://www.vo-mm.com/Samsung/M-Catalogue/img/004002_bg.png'); .no-repeat; .h(3000);
      article {
        .visual {
          h2 { .ls(-0.02em); }
        }
      }
    }
    // 004004
    &.m004004 { .contain('http://www.vo-mm.com/Samsung/M-Catalogue/img/004004_bg.png'); .no-repeat; .h(3000); }
    // 004005
    &.m004005 { .contain('http://www.vo-mm.com/Samsung/M-Catalogue/img/004005_bg.png'); .no-repeat; .h(3000);
      article {
        .visual {
          h2 { .ls(-0.02em); }
        }
      }
    }
    // 004004006
    &.m004004006 {
      article {
        .content {
          img { .h(1182); }
        }
      }
    }
    // 004005004
    &.m004005004 {
      article {
        .content {
          img { .h(929); }
        }
      }
    }
    // 004005005
    &.m004005005 {
      article {
        .content {
          img { .h(895); }
        }
      }
    }
    // 004005006
    &.m004005006 {
      article {
        .content {
          img { .h(1503); }
        }
      }
    }
    // 004005007
    &.m004005007 {
      article {
        .content {
          img { .h(1574); }
        }
      }
    }
    // 005002001
    &.m005002001 {
      article {
        .content {
          img { .wh(961,555); .ml(-21); }
          .txt { .mt(123); }
        }
      }
    }
    // 005002002
    &.m005002002 {
      article {
        .content {
          .cont-p { .mt(120);
            span { .inline; }
          }
          img { .h(516); }
        }
      }
    }
    // 005002004
    &.m005002004 {
      article {
        .content {
          .cont-p { .mt(120);
            span { .inline; opacity: 1; }
          }
          img { .h(574); }
        }
      }
    }
    // 005002005
    &.m005002005 {
      article {
        .content {
          .cont-p { .mt(120);
            span { .inline; opacity: 1; }
            &.cont-p1, &.cont-p2 { .mt(0);}
          }
          img { .h(442); }
          .txt { .m(145,0,40); }
        }
      }
    }
    // 005002007
    &.m005002007 {
      article {
        .content {
          .cont-p { .mt(120); }
          img { .h(1541); }
        }
      }
    }
  }
}

































